{
  "name": "webdeveloperpcpl/test",
  "description": "testing...",
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Piotr Kowalczyk",
      "email": "kontakt@webdeveloper.pcp.pl",
      "homepage": "http://webdeveloper.pc.pl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "files": ["src/test.php"]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.0.1"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}